Date : 2023-03-11 17:42:01
Directory : d:\Uni\Programmas\Xamp\htdocs\f1_site
Total : 74 files,  43544 codes, 1928 comments, 1211 blanks, all 46683 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |     35,593 |          0 |          7 |     35,600 |
| SQL        |         14 |      4,981 |      1,721 |        888 |      7,590 |
| JavaScript |         27 |      1,921 |        151 |        157 |      2,229 |
| CSS        |         22 |        968 |         34 |        116 |      1,118 |
| Markdown   |          2 |         52 |          0 |         39 |         91 |
| HTML       |          2 |         29 |         22 |          4 |         55 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         74 |     43,544 |      1,928 |      1,211 |     46,683 |
| . (Files)                                                                                      |          6 |      6,054 |          0 |         19 |      6,073 |
| database_back-up_files                                                                         |         12 |      4,833 |      1,691 |        866 |      7,390 |
| documents                                                                                      |          1 |        137 |         30 |         15 |        182 |
| documents\database                                                                             |          1 |        137 |         30 |         15 |        182 |
| frontend                                                                                       |         55 |     32,520 |        207 |        311 |     33,038 |
| frontend (Files)                                                                               |          3 |     29,576 |          0 |         35 |     29,611 |
| frontend\public                                                                                |          2 |         45 |         22 |          2 |         69 |
| frontend\src                                                                                   |         50 |      2,899 |        185 |        274 |      3,358 |
| frontend\src (Files)                                                                           |          3 |        204 |          7 |         12 |        223 |
| frontend\src\components                                                                        |         37 |      1,863 |        145 |        189 |      2,197 |
| frontend\src\components\layout                                                                 |          8 |        243 |          1 |         33 |        277 |
| frontend\src\components\popup                                                                  |         15 |        839 |        116 |         81 |      1,036 |
| frontend\src\components\races                                                                  |          4 |        537 |         27 |         41 |        605 |
| frontend\src\components\ui                                                                     |         10 |        244 |          1 |         34 |        279 |
| frontend\src\components\ui (Files)                                                             |          6 |        164 |          1 |         21 |        186 |
| frontend\src\components\ui\Button                                                              |          2 |         65 |          0 |          8 |         73 |
| frontend\src\components\ui\Card                                                                |          2 |         15 |          0 |          5 |         20 |
| frontend\src\pages                                                                             |         10 |        832 |         33 |         73 |        938 |
| frontend\src\pages (Files)                                                                     |          7 |        490 |         21 |         43 |        554 |
| frontend\src\pages\Login                                                                       |          3 |        342 |         12 |         30 |        384 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Uni\Programmas\Xamp\htdocs\f1_site\.eslintrc.json                                           | JSON       |         21 |          0 |          1 |         22 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\README.md                                                | Markdown   |         14 |          0 |          6 |         20 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1.sql                     | SQL        |        283 |        125 |         62 |        470 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.10.sql               | SQL        |        434 |        143 |         74 |        651 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.11.sql               | SQL        |        448 |        156 |         80 |        684 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.12.sql               | SQL        |        457 |        159 |         82 |        698 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.2.sql                | SQL        |        304 |        134 |         68 |        506 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.3.sql                | SQL        |        349 |        134 |         68 |        551 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.4.sql                | SQL        |        430 |        137 |         70 |        637 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.5.sql                | SQL        |        431 |        137 |         70 |        638 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.6.sql                | SQL        |        411 |        137 |         70 |        618 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.7.sql                | SQL        |        427 |        143 |         74 |        644 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.8.sql                | SQL        |        429 |        143 |         74 |        646 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\database_back-up_files\db_fut_f1_v1.9.sql                | SQL        |        430 |        143 |         74 |        647 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\documents\database\drivers.sql                           | SQL        |        137 |         30 |         15 |        182 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\README.md                                       | Markdown   |         38 |          0 |         33 |         71 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\package-lock.json                               | JSON       |     29,492 |          0 |          1 |     29,493 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\package.json                                    | JSON       |         46 |          0 |          1 |         47 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\public\index.html                               | HTML       |         20 |         22 |          1 |         43 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\public\manifest.json                            | JSON       |         25 |          0 |          1 |         26 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\App.js                                      | JavaScript |        177 |          7 |          5 |        189 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\Banner.js                 | JavaScript |         13 |          0 |          1 |         14 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\Banner.module.css         | CSS        |          7 |          0 |          1 |          8 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\HomeBar.js                | JavaScript |         20 |          0 |          3 |         23 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\HomeBar.module.css        | CSS        |         66 |          1 |         11 |         78 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\Layout.js                 | JavaScript |         17 |          0 |          2 |         19 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\Layout.module.css         | CSS        |         12 |          0 |          2 |         14 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\MainNavigation.js         | JavaScript |         34 |          0 |          1 |         35 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\layout\MainNavigation.module.css | CSS        |         74 |          0 |         12 |         86 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Backdrop.js                | JavaScript |          5 |          0 |          1 |          6 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Backdrop.module.css        | CSS        |         10 |          0 |          1 |         11 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\CarComponents.js           | JavaScript |        247 |         10 |         13 |        270 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\CarComponents.module.css   | CSS        |        134 |          8 |         15 |        157 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Drivers.js                 | JavaScript |          0 |         83 |          7 |         90 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Drivers.module.css         | CSS        |         34 |          6 |          5 |         45 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\PromoteUser.js             | JavaScript |         67 |          0 |          7 |         74 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\PromoteUser.module.css     | CSS        |         41 |          0 |          4 |         45 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\RaceContext.js             | JavaScript |          2 |          0 |          1 |          3 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\RaceInfo.js                | JavaScript |         29 |          0 |          2 |         31 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\RaceInfo.module.css        | CSS        |         39 |          1 |          2 |         42 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Ranking.js                 | JavaScript |         33 |          1 |          8 |         42 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Ranking.module.css         | CSS        |         25 |          0 |          2 |         27 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Signup.js                  | JavaScript |         85 |          3 |          5 |         93 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\popup\Signup.module.css          | CSS        |         88 |          4 |          8 |        100 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\races\RaceItem.js                | JavaScript |        408 |         21 |         26 |        455 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\races\RaceItem.module.css        | CSS        |         86 |          5 |         10 |        101 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\races\RaceList.js                | JavaScript |         35 |          1 |          4 |         40 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\races\RaceList.module.css        | CSS        |          8 |          0 |          1 |          9 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Button\Button.js              | JavaScript |         15 |          0 |          4 |         19 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Button\Button.module.css      | CSS        |         50 |          0 |          4 |         54 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Card.js                       | JavaScript |          5 |          0 |          3 |          8 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Card.module.css               | CSS        |          5 |          0 |          1 |          6 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Card2.js                      | JavaScript |          5 |          0 |          3 |          8 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Card2.module.css              | CSS        |          5 |          0 |          1 |          6 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Card\Card.js                  | JavaScript |         10 |          0 |          4 |         14 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Card\Card.module.css          | CSS        |          5 |          0 |          1 |          6 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Filter.js                     | JavaScript |         57 |          0 |          3 |         60 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\components\ui\Filter.module.css             | CSS        |         87 |          1 |         10 |         98 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\index.css                                   | CSS        |         16 |          0 |          4 |         20 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\index.js                                    | JavaScript |         11 |          0 |          3 |         14 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\Home.js                               | JavaScript |         35 |          0 |          3 |         38 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\Home.module.css                       | CSS        |         70 |          1 |          9 |         80 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\Login\Login.js                        | JavaScript |         89 |          5 |          7 |        101 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\Login\Login.module.css                | CSS        |        106 |          3 |         11 |        120 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\Login\Register.js                     | JavaScript |        147 |          4 |         12 |        163 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\MyRaces.js                            | JavaScript |         68 |          2 |          8 |         78 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\NewRace.js                            | JavaScript |        229 |          9 |         13 |        251 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\RaceSearch.js                         | JavaScript |         78 |          5 |          8 |         91 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\RaceSearch.module.css                 | CSS        |          0 |          4 |          1 |          5 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\frontend\src\pages\dummyData.json                        | JSON       |         10 |          0 |          1 |         11 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\package-lock.json                                        | JSON       |      5,980 |          0 |          1 |      5,981 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\package.json                                             | JSON       |         19 |          0 |          1 |         20 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\test.html                                                | HTML       |          9 |          0 |          3 |         12 |
| d:\Uni\Programmas\Xamp\htdocs\f1_site\testfile.sql                                             | SQL        |         11 |          0 |          7 |         18 |
| Total                                                                                          |            |     43,544 |      1,928 |      1,211 |     46,683 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+